<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>育碧索芙特维尔</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
		  <nav>
		    <ul>
		      <li><a href="index.html">首页</a></li>
		      <li><a href="games.html">游戏</a></li>
		      <li><a href="community.html">社区</a></li>
		      <li><a href="about.html">关于</a></li>
		      <li><a href="login.html">登录</a></li>
		      <li><a href="register.html">注册</a></li>
		    </ul>
		  </nav>
		</header>
		<p>不知道写啥好，所以我决定不写了																													`	</p>
		
		<footer>
		  <p>© 2050 Ubisoft. All rights reserved.</p>
		</footer>
	</body>
</html>